# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A playlist generator"
description: "A _really_ long description"
maintainer: [""]
authors: ["Ulysse Gérard"]
license: "AGPL-3.0"
homepage: "https://github.com/voodoos/ocamix"
bug-reports: "https://github.com/voodoos/ocamix/issues"
depends: [
  "dune" {>= "3.11"}
  "containers"
  "containers-data"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "brr"
  "lwd"
  "brr-lwd"
  "yojson"
  "ppx_yojson_conv"
  "jsont" {>= "0.1.1"}
  "ezjsonm"
  "json-data-encoding"
  "json-data-encoding-browser"
  "uuidm"
  "base64"
  "hector"
  "ubase"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/voodoos/ocamix.git"
